{
  "name": "finflow",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:push": "npm run db:push --workspace=auth && npm run db:push --workspace=merchants",
    "db:studio:auth": "npm run db:studio --workspace=auth",
    "db:studio:merchants": "npm run db:studio --workspace=merchants",
    "db:studio": "npm run db:studio:auth & npm run db:studio:merchants & wait"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.10.11",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "10.9.2"
    }
  },
  "workspaces": [
    "apps/web",
    "packages/shared",
    "services/api-gateway",
    "services/auth",
    "services/merchants"
  ]
}
